# Port for the application
PORT=3002

# URL for token validation
VALIDATE_TOKEN_URL=https://www.googleapis.com/oauth2/v3/certs

# RabbitMQ connection details
RABBITMQ_CONNECTION=amqp://localhost:5672
RABBITMQ_QUEUE=health_plan

# Elasticsearch connection details
ELK_NODE=https://localhost:9200
ELK_USER=changeme
ELK_PASS=changeme
